{
  "name": "lista",
  "version": "1.0.1",
  "description": "Inventory and POS system for a plastering warehouse",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.kurtishisolutions.lista",
    "productName": "Lista",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/database/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "publish": {
    "provider": "github",
    "owner": "lenarrt",
    "repo": "Lista-by-Kurtishi-Solutions",
    "vPrefixedTagName": true
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "lenarrt",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "latest",
    "electron": "^33.3.1",
    "electron-builder": "latest",
    "playwright-core": "^1.61.0",
    "postcss": "^8.5.15",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0",
    "wait-on": "latest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "jsonwebtoken": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-is": "^19.2.7",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-to-print": "latest",
    "recharts": "latest",
    "ws": "^8.21.0"
  }
}
